<!DOCTYPE html>
<html>

	<head>
		<title>Jake Powis - FAC</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8">
		<meta name="description" content="Application for the 2020 Spring FAC Chort - Jake Powis">

<style>
.headings {
  color: black;
  font-style: italic;
}

.title {
	 text-shadow:
    -1px -1px 0 darkgrey,
    1px -1px 0 darkgrey,
    -1px 1px 0 darkgrey,
    1px 1px 0 darkgrey;  
}

ul li {
    padding: 4px 0px;
}

.stars {
  background-image: url('https://image.freepik.com/free-photo/modern-structured-wall-background_23-2148369481.jpg'); 
  color:white;
}

/* not currently used */
.wall {
  background-image: url('https://image.freepik.com/free-photo/dirty-pattern-paint-room-block_1203-5709.jpg'); 
  color:white;
}

​/* NEED CODE TO MAKE NAV BAR STATIC */

/* unvisited link */
a:link {
  color: white;
}
/* visited link */
a:visited {
  color: white;
}
/* mouse over link */
a:hover {
  color: lightgrey;
}
/* selected link */
a:active {
  color: lightgrey;
}



  #box-container {
  	background-color: white;
    display: flex;
    height: 400px;

  }
  #box-1 {
    background-color: white;
    width: 60%;
    height: 100%;
    padding: 15px 80px;
  }

  #box-2 {
    background-color: white;
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
  	justify-content: center;
  }

    .FAC {
    background-color: white;
    width: 95%;
    height:90%;
    align-items: center;
  	justify-content: center;
  	padding: 15px 80px;
  	text-align: justify;

  }

  	.highlight{
  	font-weight: bold;
  	color: #FF9F55;
  	}
  	




  * {
  box-sizing: border-box;
}


/* TIME LINE CODE _ CAN THIS BE MOVED OUT? */


/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: darkgrey;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: #FF9F55;
  border: 4px solid black;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid darkgrey;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent darkgrey;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid darkgrey;
  border-width: 10px 10px 10px 0;
  border-color: transparent darkgrey transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: darkgrey;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
/* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }

/* Full-width containers */
  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

/* Make sure that all arrows are pointing leftwards */
  .container::before {
    left: 60px;
    border: darkgrey;
    border-width: 10px 10px 10px 0;
    border-color: transparent black transparent transparent;
  }

/* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 15px;
  }

/* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}


/* END TIMELINE CODE - CAN THIS BE MOVED OUT? */

</style>




<!-- sort nav bar links and colors & hoover etc -->


	</head>

	<body style="font-family: Helvetica, sans-serif; background-color: white";
  f; >

		<header class="stars">
			<h2 class="headings">



			<br/>
			<h1 align="center" class="title">Jake Powis</h1>

			<div align="center";><nav>
				<a href="#intro">| Introduction |</a>
				<a href="#timeline">My Journey |</a>
				<a href="#FAC">Founders & Coders |</a></b>
			</nav></div>
			<br/>
			<br/>
			<br/>




		</header>


		<main style="background-color:white">
			
			<section>
				<hr/>

				<div id="box-container">
				  
				  <div id="box-1" align="justify"> 

						<a name="intro"></a> <br/>
						<h2 class="headings"> My Application to the FAC Spring 2020 Cohort </h2> 
						<p >Hello! My name is <b>Jake Powis</b> & iv'e recently entered start up land after a c.10 year career in banking (most recently 3 years at <a href="https://www.svb.com/uk" style="color:#FF9F55">Silicon Valley Bank</a>) and am looking to join the spring cohort to get my (very limited) coding skills up to speed in order to support my aspirations of founding a London based fintech company! 
						<br/>
						<p> My goal from this programm is therefore to develop strong coding skills, intergrate myself into the developer community, start building out my start-up ideas (see <a href="#FAC" style="color:darkgrey">FAC</a> section for more details!), and hopefully then be in a position to give back to the community through the peer teaching element of this programme.
						<br/>
						<p>Thank you for taking the time to read my application & look at my first ever website!</p>

				  </div>

				  <div id="box-2">


				  	<img alt="awkward picture of me waving" src="https://i.ibb.co/drTbYLj/jakePic.jpg" border="6";
         			width="300";>

				  </div>
				</div>


				<div align="center" class="stars"><nav><br/>
					<a href="https://www.freecodecamp.org/jakepowis" target="_blank">| FreeCodeCamp |</a> 
					<a href="https://www.codewars.com/users/JakeP." target="_blank"> CodeWars |</a> 
					<a href="https://github.com/JakePowis/JakePowis.github.io" target="_blank"> GitHub |</a>
					<a href="https://www.linkedin.com/in/jpowis/?originalSubdomain=uk" target="_blank"> LinkedIn |</a>
				</nav><br/></div>
				<br/>
				

			</section>
				<hr/>

			<section>
				
				<br/>
			<div >
				<a name="timeline"></a>
				<h2  class="headings" align="center"> My Journey </h2> 
				<br/>
				<br/>

				<div class="timeline" style="font-size:14px">
				  <div class="container left">
				    <div class="content">
				      <h3>The Beggining</h3>
				      <p>growing up and uni etc</p>
				    </div>
				  </div>
				  <div class="container right">
				    <div class="content">
				      <h3>Japan</h3>
				      <p> teaching & studying etc</p>
				    </div>
				  </div>
				<div class="container left">
				    <div class="content">
				      <h3>HSBC</h3>
				      <p> <img href="https://i0.wp.com/freepngimages.com/wp-content/uploads/2016/11/hsbc-logo.png?w=1175"; alt="HSBC logo" border="2";
         			width="50"; height="20";>


				      experience at HSBC with businesses</p>
				    </div>
				  </div>
				  <div class="container right">
				    <div class="content">
				      <h3>SVB</h3>
				      <p>SVB, tech, start ups etc.</p>
				    </div>
				  </div>
				<div class="container left">
				    <div class="content">
				      <h3>Now</h3>
				      <p>Left job Jul'19, travel asia, learnt MQL4, coding, testing & optimising algos, now looking to improve coding skills & land pursue business ideas or join young company that needs finance & coding skills.</p>
				    </div>
				  </div>
				 </div>







				

				<br/>
				<div class="FAC" style="font-size:15px">
				<h2 class="headings"> A Little About Me </h2>
				<p> My hobbies include Travel, Yoga, Fitness & watching eSports. I recently got back from 3 months living in Vietnam, where via Udemy i learnt the basics of how to code in <span class="highlight">MQL4</span> (a financial automation coding lanaguge based on C++) in order to develop trading robots which has been a hobby of mine over the last few years (however i've mainly dealt with the financial side, and always had a coder friend produce the code). Since getting back in October, i was able to develop some very basic robots using my own MQL4 code, and had then started learning some very simple <span class="highlight">Python</span> with the aim to support the testing, anaysis and optimisation of these bots.</p>
				<p> Post the trip, iv'e a new found love for coding, which is exactly what my mind needed after so many years in a constraining Corporate job - i really enjoy the creativity and freedom of the problem solving, the intelectual challenege and stimulation, and the reward of seeing it all come together. I'm now loving learning <span class="highlight">JavaScript</span> from scratch and i'm already addicted to codewars. Iv'e already learnt loads just by completing the pre-requesitites for this programm and am really excited to continue this journey and learn so much more.</p>
				<p> Finally, let me introduce to you the love of my life, <span class="highlight">Pippa</span>, my 4 month old African Pgmy Hedghog - so please enjoy some cute hedgehog pictures as part of the image Carosel part of the the pre-reqs!</p>

				
				  	<img alt="picture of my super cute hedghog Pippa #1" src="https://i.ibb.co/TrrcV5Y/PippaPic.jpg" border="6";
         			width="340"; height="380";>
					<img alt="picture of my super cute hedghog Pippa #2" src=https://i.ibb.co/z7cKNc1/pippa-Pic3.jpg border="6";
         			width="340"; height="380";>
         			<img alt="picture of my super cute hedghog Pippa #3" src="https://i.ibb.co/7x3KMVT/pippa7.jpg" border="6";
         			width="340"; height="380";>

         			<!---<img alt="picture of my super cute hedghog Pippa #extra1" src="https://i.ibb.co/XY88VGt/Pippa5.jpg" border="6";
         			width="340"; height="380";>--->

         			 <img alt="picture of my super cute hedghog Pippa #extra2" src="https://i.ibb.co/WndTLS9/pippa-Pic2.jpg" border="6";
         			width="340", height="380";>

       
  
				<br/>
				<br/>
			</div>

			</section>

				<div class="stars">
					<br/>
					<br/>
					<br/>
				</div>

			<section>
				<hr/>
				<br/>

			<a name="FAC"> </a>
			<div class="FAC">
			<h2 class="headings">Why FAC</h2> 
			<ul style="font-size:15px">
				<li><b>Peer Learning </b>
					<ul>
						<li>FAC offers the ability to <b>learn from your peers</b> in a group enviroment, something which is incredibly exciting and i beleive being in a group full of bright, diverse and dedicated minds will not only be a tremedously effective and motivating way to not only learn coding skills, but also develop stronger skils in teamwork, cooporation and communication.</li>
						<li> I also love the <b>Social Enterpirse</b> nature of FAC which creates a virtuous circle of free education for those who most need it and are willing to work hard for it. I am looking forward to giving back to the programm in the future. </li>
						<li>FAC also embodies <b>diversity</b>, perhaps something lacking in my previous industry (banking) - this programm creates an enviroment of diverse thought and perspective, and i am therefore exicited to learn from my teachers and fellow students, all of which from a vareity of nationalities, experiences, and backgrounds. </li>
					</ul>
				<li><b>Peer Teaching</b> - One of the big draws of the programm is the ability to get back in the class room and pass on my learnings to future intakes. Teaching is something i really enjoy and has played a big role in all of my jobs, experiences include:
					<ul> 
						<li>One year of full time <span class="highlight">teaching</span> in conversational English in Japan at a Language School;</li>
						<li><span class="highlight">Graduate education</span> at Silicon Valley Bank(including 6 hour course deisgned & delivered by myself to all new grads). Was also heavily involved in all new grad and intern recruitment interviews and assement centres;</li>
						<li>Delivered on campus grad employment <span class="highlight">educational workshops</span> while at HSBC accross various London univerisites, as well as attended all the major grad recruitment fairs representing HSBC. </li>
						<li><span class="highlight">Coaching</span> new rowers on the "Learn to Row" programme at my old rowing club in Bristol;</li>
						<li><span class="highlight">Tutoring</span> Economics and Statistics at university;</li>
						<li>And currently ongoing informal <span class="highlight">mentorship</span> for 4 mentees.</li>
					</ul>
				</li>
				<li><b>To build something</b>, as part of my transition out of full time employment , im excited to build something. Current ideas include: <ul>

					<!-- oranage boxes for each of these 4-5 ideas -->
					<li><b>Client front end</b> for propritoy algorithmic trading robots - the robot part is something iv'e been developing with a coder friend over the last two years - but the project could use a front end for client interaction (portfolio tracking, reallocation fund withdrawl etc)</li> 
					<li>Cloud based <b>Financial modeling tools</b> for instiutions (you'd be supprised to hear most of the big instiutions still use janky excel spreadsheets, so there could be a oppotunity here)</li>
					<li><b>Online tools to support early stage businesses </b>> - Propirotiry Debt capacity calulator (& forecaster) utilising scrapping of financial statements - providing education to companies on their debt capacity and how to safley borrow  // Web based M&A tools, resources, advice & education for companies preparing to sell / raise money so they are able to get the best deal in any funding round / dillutio</li>
					<li><b>Meta data agregator</b> for publically available credit (i.e metacritic for company credit ratings) inc web scrapping for data</li>
					<li>Alternativlaly, post the progrmme i'd be open to supporting a founder with their idea and working on the business / financial side using my Financ experience, but also being able to add value through supporting code base / feedback / QA with what i've learnt</li>
				</ul>
			</ul>
			<br/>
			<p align="center"> <b><i>Thank you for taking the time to consider my application, and i hope to meet you all in person soon!</b></i></p>
			<br/>
			<br/>
		</div>
			

			</section>


		</main>

		<footer>
			<div class="stars";>
			<hr/>
			<p align="center"> <br/> <i>Designed by Jake Powis, 2019</i><br/><br/><br/>
			</p><div>
		</footer>
			

		</footer>

	</body>

</html>


