* {
box-sizing: border-box;
}

body {
	background-color: darkgrey;
	font-family: 'Lato', sans-serif;
}

.headerWrapper {
    position: fixed;
    background-color: white;
    color: black;
    display: grid;
    grid-template-columns: 0.7fr 2.7fr 1.7fr 2fr 2fr 2fr 2fr 1.5fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "icon name space link link link space icon icon icon icon";
    padding: 0px;
    height: 75px;
    width: 100%;
    font-size: 30px;
    left:0;
    top: 0;
    opacity: 0.9;
    z-index: 100;
    border-bottom: 2px solid orange;
 }

 .headerItems {
 	display:flex;
 	flex-direction: column;
 	align-items: center;
	justify-content: center;
	max-height: 100%;
	background-color: inherit;
 }

.name {
	grid-area: "name";
	background-color: inherit;
	text-align: left;
	font-size: 32px;
	height: 73px;
	padding: 0% 0%;
	display: flex;
   	align-items: center; !important

}

.name:hover {
	color:orange;
	animation-name: namemove;
	animation-duration: 1.25s;
}

/*
@keyframes namemove {
  0% {
  	margin-left: 0px}
  50% {
  	margin-left: 40px}
  60% {
  	margin-left: 0px}
  75% {
  	margin-left: 22px}
  82% {
  	margin-left: 0px}
  95% {
  	margin-left: 8px}
  100% {
  	margin-left: 0px}
}
*/

.name:link {
	background-color: inherit;
	color: inherit;
	text-decoration: none;
}

.name:visited {
	background-color: inherit;
	color: inherit;
	text-decoration: none;
	font-size: inherit;
}

#icon1 {
	width: 45px;
	height: 45px;
}

#icon1:hover {
	animation-name: rotate;
	animation-duration: 0.5s;
	border-radius: 39%;
	background-color: orange;
}

@keyframes rotate {
0% 		{transform: rotate(0deg);}
12.5% 	{transform: rotate(45deg);}
25%		{transform: rotate(90deg);}
37.5% 	{transform: rotate(135deg)}
50% 	{transform: rotate(180deg)}
62.5% 	{transform: rotate(225deg)}
75% 	{transform: rotate(270deg)}
82.5% 	{transform: rotate(315deg)}
100% 	{transform: rotate(360deg)}
}

.space {
	grid-area: "space";
	background-color: inherit;
	display:flex;
 	align-items: center;
	justify-content: center;
}

.link {
	grid-area: "link";
	background-color: inherit;
	height: 73px;
	font-size: 15px;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 3% 2% 2% 2%;
	text-decoration: none;
	margin: 0% 0%;
	transition: 0.1s;
}

.link:link {
	background-color: inherit;
	color: black;
	text-decoration: none;

}

.link:visited {
	background-color: inherit;
	color: inherit;
	text-decoration: none;
}

.link:hover {
	background-color: orange;
	color: white;
}


.icon {
	grid-area: "icon";
	font-size: 40px;
	background-color: inherit;
	align-content: center;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 2% 2%;
}

.icon:link {
	background-color: inherit;
	color: inherit;
	text-decoration: none;
}

.icon:visited {
	background-color: inherit;
	color: inherit;
	text-decoration: none;
	font-size: inherit;
}

.icon:hover {
	color: orange;
	animation: shake 1s;
  	animation-iteration-count: infinite;
}


@keyframes shake {
	  0% {
	    transform: translate(1px, 1px) rotate(0deg);
	  }
	  10% {
	    transform: translate(-1px, -2px) rotate(-1deg);
	  }
	  20% {
	    transform: translate(-3px, 0px) rotate(1deg);
	  }
	  30% {
	    transform: translate(3px, 2px) rotate(0deg);
	  }
	  40% {
	    transform: translate(1px, -1px) rotate(1deg);
	  }
	  50% {
	    transform: translate(-1px, 2px) rotate(-1deg);
	  }
	  60% {
	    transform: translate(-3px, 1px) rotate(0deg);
	  }
	  70% {
	    transform: translate(3px, 1px) rotate(-1deg);
	  }
	  80% {
	    transform: translate(-1px, -1px) rotate(1deg);
	  }
	  90% {
	    transform: translate(1px, 2px) rotate(0deg);
	  }
	  100% {
	    transform: translate(1px, -2px) rotate(-1deg);
	  }
}

 .headerBox {
    height: 65px;
    background-color: white;
    padding: 0px;
    margin: 0px;
    width: 100%;
  }

 .headerBoxAbsolute {
    height: 65px;
    background-color: white;
    padding: 0px;
    margin: 0px;
    width: 100%;
    position: absolute;
    top:0;
    left:0;
  }

.sectionContainer {
	background-color: white;
	margin: 1.5% 1.2% 1.5% 1.2%;
	height: 100%;
	width: 90% auto;
	border-radius: 100px;
	text-align: center;
	padding: 1% 2% 2% 2%;
	position: relative;
}

.textBox1 {
	height: 100%;
	width: 100%;
	display: flex;
	background-color: white;
	z-index: 80;
	opacity: 0.85;
	border-radius: 30px;
	padding: 2% 2% 3% 2%;
	margin: 8% 10% 14% 10%;
	flex-direction: column;
	overflow: hidden;
	position: relative;
}

.textBox2 {
	height: 100%;
	width: 100%;
	display: flex;
	background-color: white;
	z-index: 80;
	opacity: 0.90;
	border-radius: 30px;
	padding: 2% 2% 3% 2%;
	margin: 6% 10% 4% 10%;
	flex-direction: column;
}

.textBox3 {
	height: 100%;
	width: 100%;
	display: grid;
	background-color: white;
	z-index: 80;
	opacity: 0.87;
	border-radius: 30px;
	padding: 2% 2% 1% 2%;
	margin: 6% 2% 6% 6%;
	text-align: left;
	grid-template-columns: 2.5fr 2fr;
}

.rightbox {
	padding: 2% 2%;
	margin: 6% 1% 1% 2%;
	opacity: 1;
	z-index: 100;
	background-color: inherit;
}


#autoPlay {
	color:grey;
	opacity: 0.7;
	border: 2px solid grey;
	padding: 2% 2% 2% 2%;
	border-radius: 20px;
	font-size: 12px;
	margin: 1% 1% 1% 1%;
}

#autoPlay:hover {
	color:black;
}


.textBox4 {
	height: 100%;
	width: 100%;
	display: flex;
	background-color: white;
	z-index: 80;
	opacity: 0.88;
	border-radius: 30px;
	padding: 2% 2% 2% 2%;
	margin: 4% 4% 4% 4%;
	flex-direction: column;
	text-align: left;
}

.background1 {
	background-image: url("./Images/image3.jpg");
	display: flex;
	position: relative;
    background-size: cover; 
}

.background2 {
	background-image: url("./Images/image4.jpg");
	display: flex;
	position: relative;
    background-size: cover; 
}

.background3 {
	background-image: url("./Images/image2.jpg");
	display: flex;
	position: relative;
    background-size: cover; 
}

.background4 {
	background-image: url("./Images/image1.jpg");
	display: flex;
	position: relative;
    background-size: cover; 
}

.highlight{
	font-weight: bold;
	color: #FF9F55; 
  	}


ul li {
    padding: 4px 0px;
}

#grid-container {
    background-color: white;
    display: flex;
    height: 100%;
    font-size: 14px;
    flex-direction: row;
  }
  
#grid-1, #grid-2, #grid-3, #grid-4 {
    padding: 2% 2%;
    background-color: darkgrey;
    margin: 15px 15px;
    width: 100%;
    border-radius: 20px;
    border: 4px solid black;
    position: relative;

  }

.ideaIcon {
  	font-size: 60px;
  	text-align: center;
  	display: flex;
  	align-content: center;
  	justify-content: center;
  	padding-top: 10%;
  	position: absolute;
  	bottom: 0%;
  	right: 40%;
  	padding: 5% 4%;
  	background-color: inherit;
  }

.ideaContainer {
   	height: 70px;
    width: 70px;
  }

  .ideaHeading {
  	font-weight: bold;
  	display: flex;
  	justify-content: center;
  }

.footer {
    background-color: white;
    color: black;
    display: grid;
    grid-template-columns: 1fr 1fr 5fr 4fr 1fr 2fr 2fr 1fr 1fr;
    grid-template-areas: "space top space name space theme space email space";
    padding: 0px;
    height: 45px;
    width: 100%;
    font-size: 14px;
    opacity: 0.9;
    z-index: 100;
    border-top: 2px solid orange;
    align-items: center;
	justify-content: center;
	position: absolute;
	left: 0;
    right: 0;
}

.footer:link {
	background-color: inherit;
	color: inherit;
	text-decoration: none;
}

.footer:visited {
	background-color: inherit;
	color: inherit;
	text-decoration: none;
}

.topIcon {
	font-size: 20px;
	background-color: inherit;
	align-content: center;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 2% 2%;
}

.topIcon:link {
	background-color: inherit;
	color: inherit;
	text-decoration: none;
}

.topIcon:visited {
	background-color: inherit;
	color: inherit;
	text-decoration: none;
	font-size: inherit;
}

.topIcon:hover {
	color: orange;
}

.changeTheme {
	background-color: orange;
	color: white;
	font-weight: bold;
	display: flex;
	border-radius: 10px;
	align-items: center;
	justify-content: center;
	padding: 2% 2% 2% 2%;
}

.changeTheme:hover {
	color: darkslategrey;
}

.finalSentance {
	padding: 2% 8% 2% 0%;
}



/* ##########################################    MEDIA RESPONSIVNESS  1000px  ################################################################################*/


/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 1000px) {

.textBox1 {
	font-size: 14px;
	margin: 4% 8% 10% 8%;
}

.textBox2 {
	padding: 2% 2% 3% 2%;
	margin: 6% 6% 6% 6%;
}

.textBox3 {
	height: 100%;
	width: 100%;
	display: flex;
	background-color: white;
	z-index: 80;
	opacity: 0.9;
	border-radius: 30px;
	padding: 4% 4% 3% 4%;
	margin: 8% 7% 6% 7%;
	flex-direction: column;
	font-size: 12px;
	text-align: justify;
	align-items: center;
}

.right {
	margin: 6% 2% 2% 2%;
	opacity: 0.99;
	z-index: 100;
}

.icon {
	font-size: 28px;
}

.link {
	font-size: 11px;
	align-items: center;
	text-align: center;
}

.name {
	font-size: 18px;
	display: flex;
	align-items: center;
	text-align: left;
	padding: 0% 0% 0% 0%;
}

.textBox4 {
	padding: 2% 4% 3% 0%;
	margin: 8% 6% 6% 6%;
	font-size: 12px;
}


#grid-container {
    flex-direction: column;
    font-size: 12px;
    align-items: center;
    margin: 15px 18px 15px 0px;
 }

.ideaIcon {
  	font-size: 40px;
  }

.ideaContainer {
    height: 60px;
    width: 40px;
  }

.footer {
    font-size: 10px;
    text-align: center;
}


}


/* ##########################################################################################################################*/



/* ##########################################    MEDIA RESPONSIVNESS  450px  ################################################################################*/



/* Media queries - Responsive timeline on screens less than 450px wide */
@media screen and (max-width: 450px) {


.sectionContainer {
	margin: 0% 0% 1% 0%;
	height: 100%;
	width: 100% auto;
	border-radius: 2px;
	padding: 0% 0% 0% 0%;
}

.textBox1 {
	margin: 10% 3% 12% 3%;
	width: 100%;
	font-size: 12px;
}

.textBox2 {
	margin: 3% 3% 3% 3%;
	width: 100%;
}

.textBox3 {
	margin: 2% 2% 2% 2%;
	width: 100%;
	padding: 4% 6%;
}

.textBox4 {
	margin: 5% 3% 5% 3%;
	width: 100%;
	padding: 4% 4% 4% 0%;
}

.icon {
	font-size: 24px;
	padding: 6% 6% 6% 6%;
}

.link {
	font-size: 8px;
	display: flex;
	align-items: center;
	text-align: center;
}

.name {
	font-size: 14px;
	display: flex;
	align-items: center;
	text-align: center;
	padding: 0% 0% 0% 4%
}

#icon1 {
	width: 30px;
	height: 30px
}

.footer {
    font-size: 7px;
    text-align: center;
}

.topIcon {
	font-size: 18px;

}

}

/* ##########################################################################################################################*/



